<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DNDA.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Auction\**" />
    <Compile Remove="Views\Bid\**" />
    <Compile Remove="wwwroot\Images\Objects\**" />
    <Content Remove="Views\Auction\**" />
    <Content Remove="Views\Bid\**" />
    <Content Remove="wwwroot\Images\Objects\**" />
    <EmbeddedResource Remove="Views\Auction\**" />
    <EmbeddedResource Remove="Views\Bid\**" />
    <EmbeddedResource Remove="wwwroot\Images\Objects\**" />
    <None Remove="Views\Auction\**" />
    <None Remove="Views\Bid\**" />
    <None Remove="wwwroot\Images\Objects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonsAndAuctions.Application\DungeonsAndAuctions.Application.csproj" />
    <ProjectReference Include="..\DungeonsAndAuctions.Infraestructure\DungeonsAndAuctions.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\Images\obj\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Logo\ShortLogo.png" />
    <None Include="wwwroot\Images\Textures\LayoutTextureWoodPizzaraCupria.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="X.PagedList" Version="10.5.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
  </ItemGroup>

</Project>
