# Dungeons-And-Auctions

./: .gitignore  Dungeons&Auctions.slnx
.github/: copilot-instructions.md
D&A.Application/: D&A.Application.csproj
D&A.Web/Views/Home/: Index.cshtml
DungeonAndAuctions.Api/: DungeonAndAuctions.Api.csproj  DungeonAndAuctions.Api.http  Program.cs  appsettings.Development.json
DungeonAndAuctions.Api/Controller/: ObjectController.cs  UserController.cs
DungeonsAndAuctions.Application/: DungeonsAndAuctions.Application.csproj
DungeonsAndAuctions.Application/Config/: AppConfig.cs
DungeonsAndAuctions.Application/DTOs/: AuctionBidHistoryDTO.cs  AuctionStateDTO.cs  AuctionWinnerDTO.cs  AuctionsDTO.cs  CategoriesDTO.cs  ConditionsDTO.cs  CountriesDTO.cs  CountryDTO.cs  GenderDTO.cs  GendersDTO.cs  ImagesDTO.cs  ObjectsDTO.cs  PaymentDTO.cs  PaymentStatusDTO.cs  ProcedureHistoryDTO.cs  QualitiesDTO.cs  RegisterUserDTO.cs  RolDTO.cs  RolesDTO.cs  UserAuctionParticipationReportDTO.cs  UserDTO.cs  UserProfileDTO.cs  UsersDTO.cs
DungeonsAndAuctions.Application/DTOs/Api/: CategorieApiDto.cs  ObjectApiDto.cs  UserApiDto.cs
DungeonsAndAuctions.Application/Profiles/: AuctionBidHistoryProfile.cs  AuctionProfile.cs  CountryProfile.cs  GenderProfile.cs  ObjectProfile.cs  QualityProfile.cs  RolProfile.cs  UserProfile.cs  prueba.cs
DungeonsAndAuctions.Application/Profiles/Api/: ApiProfile.cs
DungeonsAndAuctions.Application/Services/Implementations/: ServiceAuctionBidHistory.cs  ServiceAuctionWinner.cs  ServiceAuctions.cs  ServiceCategories.cs  ServiceCountry.cs  ServiceGender.cs  ServiceObject.cs  ServicePayment.cs  ServiceQuality.cs  ServiceRole.cs  ServiceUser.cs
DungeonsAndAuctions.Application/Services/Implementations/Api/: ServiceUserApiQueryService.cs
DungeonsAndAuctions.Application/Services/Interfaces/: IServiceAuctionBidHistory.cs  IServiceAuctionWinner.cs  IServiceAuctions.cs  IServiceCategories.cs  IServiceCountry.cs  IServiceGender.cs  IServiceObject.cs  IServicePayment.cs  IServiceQuality.cs  IServiceRole.cs  IServiceUser.cs
DungeonsAndAuctions.Application/Services/Interfaces/Api/: IUserApiQueryService.cs
DungeonsAndAuctions.Application/Utils/: Cryptography.cs
DungeonsAndAuctions.Infraestructure/: DungeonsAndAuctions.Infraestructure.csproj  DungeonsAndAuctionsDBA.sql
DungeonsAndAuctions.Infraestructure/Data/: DAContext.cs
DungeonsAndAuctions.Infraestructure/Models/: AuctionBidHistory.cs  AuctionHistory.cs  AuctionState.cs  AuctionWinner.cs  Auctions.cs  AunctionState.cs  Categories.cs  Conditions.cs  Countries.cs  Genders.cs  Images.cs  LoginViewModel.cs  Objects.cs  Payment.cs  Paymentstatus.cs  ProceduresHistory.cs  Qualities.cs  RegisterViewModel.cs  ReportModels.cs  Roles.cs  Users.cs
DungeonsAndAuctions.Infraestructure/Repository/Implementation/: RepositoryAuctionBidHistory.cs  RepositoryAuctionWinner.cs  RepositoryAuctions.cs  RepositoryCategory.cs  RepositoryCountry.cs  RepositoryGender.cs  RepositoryObject.cs  RepositoryPayment.cs  RepositoryQuality.cs  RepositoryRole.cs  RepositoryUser.cs  RepositoryUser.cs.cs
DungeonsAndAuctions.Infraestructure/Repository/Interfaces/: IRepositoryAuctionBidHistory.cs  IRepositoryAuctionWinner.cs  IRepositoryAuctions.cs  IRepositoryAutor.cs  IRepositoryCategory.cs  IRepositoryCountry.cs  IRepositoryGender.cs  IRepositoryObject.cs  IRepositoryPayment.cs  IRepositoryQuaility.cs  IRepositoryRole.cs  IRepositoryUser.cs
DungeonsAndAuctions.Web/: DungeonsAndAuctions.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DungeonsAndAuctions.Web/Controllers/: AccountController.cs  AuctionsController.cs  HomeController.cs  ObjectController.cs  PaymentController.cs  ProfileController.cs  ReportController.cs  UserApiController.cs  UserController.cs
DungeonsAndAuctions.Web/Extensions/: SessionExtensions.cs
DungeonsAndAuctions.Web/Hubs/: AuctionHub.cs
DungeonsAndAuctions.Web/Middleware/: ErrorHandlingMiddleware.cs
DungeonsAndAuctions.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
DungeonsAndAuctions.Web/Models/Api/: ObjectApiDto.cs  UserApiDto.cs
DungeonsAndAuctions.Web/Properties/: launchSettings.json
DungeonsAndAuctions.Web/ReporteDocuments/: BuyerActivityReportDocument.cs  SystemActivityReportDocument.cs
DungeonsAndAuctions.Web/Util/: SweetAlertHelper.cs
DungeonsAndAuctions.Web/Views/: _ViewImports.cshtml
DungeonsAndAuctions.Web/Views/Account/: Forbidden.cshtml  Login.cshtml  Register.cshtml
DungeonsAndAuctions.Web/Views/Auctions/: Create.cshtml  CreateAuction.cshtml  Details.cshtml  Edit.cshtml  GetAllAuctionsInactive.cshtml  Index.cshtml  IndexMaintenance.cshtml  _AuctionCard.cshtml  _SubastasActivas.cshtml  _SubastasAll.cshtml  _SubastasBaneadas.cshtml  _SubastasInactivas.cshtml
DungeonsAndAuctions.Web/Views/Home/: Index.cshtml
DungeonsAndAuctions.Web/Views/Object/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DungeonsAndAuctions.Web/Views/Payment/: Details.cshtml  NoBids.cshtml
DungeonsAndAuctions.Web/Views/Profile/: Index.cshtml
DungeonsAndAuctions.Web/Views/Report/: Index.cshtml
DungeonsAndAuctions.Web/Views/Shared/: _AudioController.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _ValidationScriptsPartial.cshtml
DungeonsAndAuctions.Web/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
DungeonsAndAuctions.Web/Views/UsersApi/: Index.cshtml
DungeonsAndAuctions.Web/wwwroot/Images/: SwordCursor.cur
DungeonsAndAuctions.Web/wwwroot/css/: AuctionsIndex.css  AudioController.css  MainPage.css  site.css
DungeonsAndAuctions.Web/wwwroot/js/: AuctionIndex.js  audio-controller.js  page-loader.js  site.js
Properties/: launchSettings.json
(+2 files in other folders)
